# StructureJava

./: .gitignore  README.md  pom.xml
docs/: ARTIGO.docx  ARTIGO.md  ARTIGO_MODELO_UNIUBE.docx  ~$ARTIGO.docx  ~$TIGO_MODELO_UNIUBE.docx
legado/: TaskStack.java
src/main/java/br/uniube/structurejava/: Main.java
src/main/java/br/uniube/structurejava/list/: DoublyLinkedList.java  SinglyLinkedList.java
src/main/java/br/uniube/structurejava/node/: DoublyNode.java  SinglyNode.java  TreeNode.java
src/main/java/br/uniube/structurejava/queue/: Queue.java
src/main/java/br/uniube/structurejava/stack/: Stack.java
src/main/java/br/uniube/structurejava/tree/: BinarySearchTree.java
src/main/java/br/uniube/structurejava/util/: Comparator.java
src/test/java/br/uniube/structurejava/: BinarySearchTreeTest.java  DoublyLinkedListTest.java  SinglyLinkedListTest.java  StackQueueTest.java
